IF=1
ELSE=2
IMPRIMIR=3
MAIN=4
PUBLIC=5
CLASS=6
DECLARAR=7
STRING=8
INT=9
REAL=10
BOOLEAN=11
PRINCIPAL=12
METODO=13
CADENA=14
ENTERO=15
DECIMAL=16
TRUE=17
FALSE=18
ID=19
MENI=20
MAYI=21
MEN=22
MAY=23
IGUALI=24
DIFERENCIA=25
AND=26
OR=27
NOT=28
MOD=29
POR=30
DIVIDIR=31
MAS=32
MENOS=33
IGUAL=34
GUIONB=35
PUNTO=36
PARA=37
PARC=38
LLABRE=39
LLACIE=40
CABRE=41
CCIER=42
DPUNTOS=43
PCOMA=44
COMA=45
ESPACIOS=46
COMENTARIO_MUL=47
COMENTARIO_LIN=48
'<='=20
'>='=21
'<'=22
'>'=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'%'=29
'*'=30
'/'=31
'+'=32
'-'=33
'='=34
'_'=35
'.'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
':'=43
';'=44
','=45
