IF=1
ELSE=2
IMPRIMIR=3
MAIN=4
PUBLIC=5
CLASS=6
DECLARAR=7
DOUBLE=8
STRING=9
INT=10
REAL=11
BOOLEAN=12
PRINCIPAL=13
METODO=14
MOD=15
POR=16
DIVIDIR=17
MAS=18
MENOS=19
IGUAL=20
AND=21
OR=22
NOT=23
MENI=24
MEN=25
MAY=26
MAYI=27
IGUALI=28
DIFERENCIA=29
GUIONB=30
PUNTO=31
PARA=32
PARC=33
LLABRE=34
LLACIE=35
CABRE=36
CCIER=37
DPUNTOS=38
PCOMA=39
COMA=40
CADENA=41
ENTERO=42
DECIMAL=43
TRUE=44
FALSE=45
ID=46
ESPACIOS=47
'%'=15
'*'=16
'/'=17
'+'=18
'-'=19
'='=20
'&&'=21
'||'=22
'!'=23
'<='=24
'<'=25
'>'=26
'>='=27
'=='=28
'!='=29
'_'=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
':'=38
';'=39
','=40
